<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       body{
           background-image: url("avengers.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {

            background-color: red;
            text-align: center;
            margin: 10%;
            margin-left: 10%;
            margin-right: 10%;
            

        }
        #popularHeros{
            color: white;
            margin-left: 10%;
            
        }
        #popularVillains{
            color: white;
            margin-left: 30%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Marvel Universe</title>
</head>

<body>
    <h1 id="TitleName">The Marvel Universe</h1>
    <h2 id="popularHeros">Popular Super heros</h2>
    <h2 id="popularVillains">Popular Super Villains</h2>
</body>

</html>